.main-pic {
display: block;
margin: auto;
margin-top: 30px;
width: 100%;
max-width:720px;
box-shadow: 7px 7px 7px grey;
}

.container {
box-shadow: 7px 7px 7px grey;
width: 100%;
max-width:1080px;
margin: auto;
background-color: #e2dcdc;
}

.header-text {
margin-right: 20px;
width: 100%;
font-family: Trebuchet MS, arial;
font-size: 40px;
font-style: normal;
text-align: right;
}

.header-subtext {
width: 100%;
font-family: Trebuchet MS, arial;
font-size: 30px;
font-style: normal;
text-align: right;
}

.header-body {
box-shadow: 7px 7px 7px grey;
display: flex;
max-width: 1080px;
width: 100%;
background-color: #fffcfc;
}

.u-logo {
max-height: 100px;
height: 100%;
}

.f-work {
width: 100%;
margin-top: 20px;
text-align: center;
font-size: 40px;
text-decoration: underline;
font-family: trebuchet ms, arial;
}

.resume-body {
max-width: 720px;
width: 100%;
margin: auto;
box-shadow: 7px 7px 7px grey;
background-color: white;
}

.resume-img {
display: flex;
justify-content: center;
width: 100%;
}

.img-title {
margin-left: 20px;
text-align: center;
font-family: Trebuchet ms, arial;
width: 100%;
}

.lion-card {
margin-top: 20px;
max-width: 200px;
width:100%;
box-shadow: 7px 7px 7px grey;
}

.weather-card {
margin-top: 20px;
margin-left: 20px;
max-width: 200px;
width: 100%;
box-shadow: 7px 7px 7px grey;
}

.calculator-card {
margin-top: 20px;
margin-left: 20px;
max-width: 200px;
width: 100%;
box-shadow: 7px 7px 7px grey;
}

.sources {
margin-top: 20px;
font-size: 7px;
text-align: right;
}